<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_rss_feed_black_24dp"
        android:title="Feed" />

    <item
        android:id="@+id/action_social_media"
        android:icon="@drawable/ic_people"
        android:title="Social" />

    <item
        android:id="@+id/action_opportunities"
        android:icon="@drawable/ic_plus_one"
        android:title="Opportunities" />

    <item
        android:id="@+id/action_register"
        android:icon="@drawable/ic_create"
        android:title="Register" />
</menu>
