<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_admin_login"
        android:orderInCategory="100"
        android:title="Admin Login"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_user_login"
        android:orderInCategory="100"
        android:title="User Login"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_application_approval"
        android:orderInCategory="100"
        android:title="Activista Approval"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_library"
        android:title="Library"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_members"
        android:title="Members"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_alumni_members"
        android:title="Alumni"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_upload"
        android:title="Upload Activity"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_upload_library_material"
        android:orderInCategory="100"
        android:title="Upload Library Material"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_moderate_content"
        android:orderInCategory="100"
        android:title="Content Moderation"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_subscriber_monitor"
        android:orderInCategory="100"
        android:title="Subscriber Monitor"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_upload_opportunity"
        android:orderInCategory="100"
        android:title="Upload Opportunity"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_opportunity_applications"
        android:orderInCategory="100"
        android:title="Opportunity Applications"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_reported_comments"
        android:orderInCategory="100"
        android:title="Reported Comments"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>