<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/mainContentLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/llFeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_item"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_rss_feed_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Feed"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llRegister"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/menu_item"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_create_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/llLibrary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_item"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_local_library_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Library"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llContact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/menu_item"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_contact_phone_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Contact"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/llOpportunity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_item"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_add_shopping_cart_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Opportunities"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llUpload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:background="@drawable/menu_item"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_cloud_upload_black_24dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Upload Activity"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>