<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_card_view"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView1"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:padding="2dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account_circle"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text 1"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imageView"
            android:id="@+id/header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text 2"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/imageView"
            android:layout_below="@id/header"
            android:id="@+id/des"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>